; =============================================================================
; PlatformIO Project Configuration File
; =============================================================================
; License: MIT
; Author: Yuxuan Zhang (zhangyuxuan@ufl.edu)
; =============================================================================
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino]
platform = espressif32
framework = arduino
board = arduino_nano_esp32

[env:devkitC]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1